<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <title>Write</title>
</head>
<style>
  
@import url('https://fonts.googleapis.com/css2?family=Poppins');

.singlePost{
  font-family: "Lora", serif;
  width: 85%;
  margin: auto ;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back a{
  text-decoration: none;
  font-size:3vmin;
  color: #484872;
  font-weight: 500; 
}
.back{
  margin-top: 2vmin;
  margin-left: 3vmin;
  color: teal;
  position:sticky;
  top:3vmin;
  width: fit-content;
}
.back:hover a{
  color: #fc036b;
}
.singlePostWrapper {
  padding-bottom: 5vmin ;
  padding: 0;
  padding-right: 0;
}

.singlePostImg {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
  margin-bottom: 5vmin;
}

.singlePostTitle {
  text-align: center;
  color: #484872;
  margin:2vmin auto 4vmin auto;
  font-size:6vmin;
  font-family: "Lora", sans-serif;
}

.singlePostEdit {
  text-align: right;
  font-size: 18px;
  margin: 3vmin auto;
}

.singlePostIcon {
  margin-left: 10px;
  cursor: pointer;
}

.singlePostIcon:first-child {
  color: teal;
}
.singlePostIcon:last-child {
  color: tomato;
}

.singlePostInfo {
  margin: 5vmin auto;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  color: #fc036b;;
  font-family: "Lora", sans-serif;
}

.singlePostAuthor{
  margin-left: 5px;
  text-decoration: none;
  font-weight:700;
  color: #484872;
}

.singlePostDesc {
  color: #7c7c7c;
  font-size:3vmin;
  font-weight: 400;
  line-height: 25px;
  text-align: justify;
  margin-bottom: 10vmin;
}

.singlePostDesc::first-letter {
  margin-left: 20px;
  font-size: 30px;
  font-weight: 600;
  color: darkslateblue;
}

.social-icon{
text-align: right;
width: fit-content;
margin-bottom: 8vmin;
font-size: large;
}
.singlePosticon i{
margin-right:2vmin;
font-size: 4vmin;


}
.singlePosticon:first-child {
  color: tomato;
  cursor: pointer; 
}
.singlePosticon:nth-of-type(2) {
  color: tomato;
  margin-left: 1vmin;
  cursor: pointer; 
}
.singlePosticon:nth-of-type(3) {
  color: rgb(66, 66, 163);
  margin-left: 1vmin;
  cursor: pointer; 
}
.singlePosticon:nth-of-type(4) {
  color:teal;
  margin-left: 1vmin;
  cursor: pointer; 
}
.singlePosticon:nth-of-type(5) {
  color:#7c7c7c;
  margin-left: 1vmin;
  cursor: pointer; 
}
.footer-icon{
  background: whitesmoke;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  font-size: 18px;
  margin: 3vmin auto;
  padding: 8vmin 0;
}


.singlePostfoot, .singlePostrate{
text-align:center;
margin: 0 10vmin;
}
.singlePostfoot i, .singlePostrate i{
margin-left: 1.5vmin;
font-size: 3vmin;
cursor: pointer;
}
</style>


<body>
  <div class="back">
  <a href="index.html" class="ctn"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
</div>
<div class="singlePost">
    <div class="singlePostWrapper">
      <img
        class="singlePostImg"
        src="https://images.pexels.com/photos/6685428/pexels-photo-6685428.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        alt="" />
      <h1 class="singlePostTitle">
        TAJ MAHAL (iconic monument) 
        <br>
        <div class="singlePostEdit">
          <i class="singlePostIcon far fa-edit"></i>
          <i class="singlePostIcon far fa-trash-alt"></i>
        </div>
      </h1>
      <div class="singlePostInfo">
        <span>
          Author:
          <a href="#" class="singlePostAuthor">VISHAL</a>
        </span>
        <span>1 day ago</span>
      </div>
      <p class="singlePostDesc">
         India is a country of vibrant culture, diverse traditions, and ancient heritage. It is home to numerous tourist destinations that attract millions of visitors every year. One of the most famous tourist places in India is the Taj Mahal, located in the northern city of Agra.
         <br />
         <br />
The Taj Mahal is an iconic mausoleum built by Mughal Emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal. It is known as one of the world's greatest architectural masterpieces and is considered a symbol of love and devotion. The Taj Mahal is a UNESCO World Heritage Site and one of the Seven Wonders of the World.
        <br />
        <br />
        The construction of the Taj Mahal began in 1632 and was completed in 1653. It is made entirely of white marble and adorned with intricate carvings and precious stones. The Taj Mahal's design is a fusion of Persian, Indian, and Islamic architectural styles. The mausoleum's centerpiece is the tomb of Mumtaz Mahal, which is enclosed by a white marble screen and surrounded by four minarets.
        <br />
        <br />

        Visitors to the Taj Mahal can explore the complex, which includes the main mausoleum, a mosque, and a guest house. The complex is situated in a large garden with fountains and reflecting pools, which provide stunning views of the monument.
        <br />
        <br />
        The Taj Mahal is a popular tourist destination, and it is best to visit it early in the morning to avoid the crowds. The monument is open every day except Fridays, and the best time to visit is from October to March when the weather is cool and pleasant.
        <br />
        <br />
        In addition to the Taj Mahal, visitors to Agra can also explore other historic monuments such as the Agra Fort and Fatehpur Sikri, both of which are UNESCO World Heritage Sites.
        <br />
        <br />
        In conclusion, the Taj Mahal is an iconic monument and a must-visit destination for anyone traveling to India. Its stunning architecture and rich history make it a symbol of India's cultural heritage and a testament to the enduring power of love. It is a testament to the artistic and architectural genius of the Mughal Empire, and a remarkable example of India's past.
      </p>
    <div class="social-icon">
        <i class="singlePosticon fa fa-thumbs-o-up" aria-hidden="true"></i>
        <i class="singlePosticon fa fa-thumbs-o-down" aria-hidden="true"></i>
        <i class="singlePosticon fa fa-share-square-o" aria-hidden="true"></i>
        <i class="singlePosticon fa fa-bookmark-o" aria-hidden="true"></i>
        <i class="singlePosticon fa fa-download" aria-hidden="true"></i>
    </div>

    <hr>

    <div class="footer-icon">
    <div class="singlePostrate">
      <h4>Rate This Blog</h4>
      <i class="fa fa-star-o" aria-hidden="true"></i>
      <i class="fa fa-star-o" aria-hidden="true"></i>
      <i class="fa fa-star-o" aria-hidden="true"></i>
      <i class="fa fa-star-o" aria-hidden="true"></i>
      <i class="fa fa-star-o" aria-hidden="true"></i>
    </div>

    <div class="singlePostfoot">
      <h4>Connect With US</h4>
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <i class="fa fa-linkedin" aria-hidden="true"></i>
      <i class="fa fa-youtube" aria-hidden="true"></i>
    </div>

  </div>
    </div>
  </div>
</body>
</html>